.Tab_area {
  padding: 120px 0px 220px 0px;
  background: #f1e8e8;
}
.b-tab {
  display: none;
}

.b-tab.active {
  display: block;
}

.b-nav-tab {
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  width: 100%;
  font-weight: 600;
  padding: 15px 15px;
  transition: 0.3s;
  background: #f5f5f5;
  display: flex;
  align-items: center;
}
.b-nav-tab:hover {
  background: blue;
  color: #fff;
}

.b-nav-tab.active {
  background: blue;
  color: #fff;
}
.tab_img {
  transition: 0.4s;
}

.tab_img img {
  width: 100%;
  border-radius: 10px;
}

.tab_img {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.tab_desc {
  position: absolute;
  width: 90%;
  background: #fff;
  padding: 35px 20px;
  border-radius: 5px;
  bottom: -130px;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
}

.tab_left {
  width: 50%;
}

.Tab_area .container {
  display: flex;
  gap: 30px;
}

/* Changes of tab_area_one starts */
.Tab_area_one .container {
  display: block;
}
.Tab_area_one .tab_left {
  width: 100%;
  display: flex;
  gap: 35px;
}
.tab_desc {
  position: inherit;
}
.Tab_area_one .b-nav-tab {
  margin-bottom: 15px;
}
.Tab_area_one .tab_li {
  display: block;
}
.Tab_area_one .tab_contents {
  display: flex;
  gap: 30px;
}
.Tab_area_one .b-nav-tab {
  width: 200px;
  justify-content: center;
}
.Tab_area_one .tab_img {
  display: flex;
  position: relative;
  width: 100%;
  align-items: inherit;
  justify-content: inherit;
}
.Tab_area_one .tab_img img {
  height: 450px;
  object-fit: cover;
}
.Tab_area_one .tab_desc {
  width: 100%;
  display: grid;
  align-items: end;
  height: fit-content;
}
.Tab_area_one .section_titles {
  text-align: center;
  padding-bottom: 30px;
}
.Tab_area_one .b-tab.active {
  display: flex;
  gap: 30px;
}
.tab_img_slider {
  border-radius: 15px;
}
/* Changes of tab_area_one ends */

.tab_desc p {
  font-size: 16px;
  font-weight: 500;
  color: #2a5bb5;
  line-height: 30px;
  padding-bottom: 20px;
}

.tab_li {
  display: flex;
  gap: 15px;
}
.tab_right {
  width: 50%;
  display: flex;
  align-items: center;
}
.Tab_area .theme_desc {
  padding-bottom: 30px;
}
/* Slider */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides.fade img {
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}
.mySlides {
  height: 420px;
  object-fit: cover;
  width: 435px !important;
  border-radius: 20px;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* tab subcategoris styles */
.Tab_Sub_cat {
  list-style: none;
  background: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  height: fit-content;
  display: none;
  transition: height 0.35s ease;
}

.Tab_Sub_cat li {
  padding: 5px 0;
  border-bottom: 1px solid #efefef;
  font-size: 12px;
  font-weight: 500;
}

.Tab_Sub_cat li:last-child {
  border: none;
}
.tog ~ .Tab_Sub_cat {
  display: block;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 992px) {
  .Tab_area_one .tab_left {
    display: block;
  }
  .tab_img_slider {
    padding: 20px;
  }
  .mySlides {
    height: 420px;
    object-fit: cover;
    width: 100% !important;
    border-radius: 20px;
  }
  .tab_img_slider {
    margin-top: 35px;
  }
}
@media only screen and (max-width: 930px) {
  .Tab_area {
    padding-bottom: 100px;
  }
  .Tab_area .container {
    display: grid;
    gap: 20px;
  }
  .tab_right,
  .tab_left {
    width: 100%;
  }
  .b-nav-tab {
    font-size: 14px;
  }
  .Tab_area_one .tab_contents {
    display: block;
    gap: 0;
  }
  .Tab_area_one .b-tab.active {
    display: grid;
    gap: 30px;
  }
  .Tab_area_one .tab_li {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
  }
  .Tab_area_one .tab_li {
    display: grid;
    gap: 0;
  }
}
@media only screen and (max-width: 499px) {
  .b-nav-tab {
    display: flex;
    justify-content: center;
  }
  .tab_li {
    display: grid;
  }
}
@media only screen and (max-width: 380px) {
  .Tab_area .container {
    display: grid;
  }
  .tab_desc p {
    font-size: 12px;
    line-height: 25px;
  }
  .tab_desc {
    bottom: -150px;
  }
}
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
